<?xml version="1.0" encoding="UTF-8"?>
<sessions>
	<session>
		<domains>
			<domain>
				<type>KERNEL</type>
				<buffer_type>GLOBAL</buffer_type>
				<channels>
					<channel>
						<name>channel0</name>
						<enabled>false</enabled>
						<overwrite_mode>DISCARD</overwrite_mode>
						<subbuffer_size>262144</subbuffer_size>
						<subbuffer_count>4</subbuffer_count>
						<switch_timer_interval>0</switch_timer_interval>
						<read_timer_interval>200000</read_timer_interval>
						<output_type>SPLICE</output_type>
						<tracefile_size>0</tracefile_size>
						<tracefile_count>0</tracefile_count>
						<live_timer_interval>1000000</live_timer_interval>
						<events>
							<event>
								<name>lttng_statedump_file_descriptor</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_process_state</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_block_device</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_exec</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_fork</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_entry</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_exit</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_raise</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_handler_entry</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
						</events>
						<contexts>
							<context>
								<type>PID</type>
							</context>
							<context>
								<type>PROCNAME</type>
							</context>
							<context>
								<type>VPID</type>
							</context>
						</contexts>
					</channel>
				</channels>
				<trackers/>
			</domain>
		</domains>
		<started>false</started>
		<attributes>
			<live_timer_interval>1000000</live_timer_interval>
		</attributes>
	</session>
</sessions>
