<?xml version="1.0" encoding="UTF-8"?>
<sessions>
	<session>
		<domains>
			<domain>
				<type>KERNEL</type>
				<buffer_type>GLOBAL</buffer_type>
				<channels>
					<channel>
						<name>channel0</name>
						<enabled>false</enabled>
						<overwrite_mode>OVERWRITE</overwrite_mode>
						<subbuffer_size>262144</subbuffer_size>
						<subbuffer_count>4</subbuffer_count>
						<switch_timer_interval>0</switch_timer_interval>
						<read_timer_interval>200000</read_timer_interval>
						<output_type>MMAP</output_type>
						<tracefile_size>0</tracefile_size>
						<tracefile_count>0</tracefile_count>
						<live_timer_interval>0</live_timer_interval>
						<events>
							<event>
								<name>*</name>
								<enabled>true</enabled>
								<type>SYSCALL</type>
							</event>
							<event>
								<name>sched_wakeup</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_waking</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_entry</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_exit</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_raise</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_handler_entry</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_handler_exit</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>net_dev_xmit</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>netif_receive_skb</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>kmem_mm_page_alloc</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>kmem_mm_page_free</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>mm_vmscan_wakeup_kswapd</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_file_descriptor</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_process_state</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_block_device</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_exec</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_fork</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_switch</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
						</events>
					</channel>
				</channels>
				<trackers/>
			</domain>
		</domains>
		<started>false</started>
		<attributes>
			<snapshot_mode>true</snapshot_mode>
		</attributes>
	</session>
</sessions>
