<?xml version="1.0" encoding="UTF-8"?>
<sessions>
	<session>
		<domains>
			<domain>
				<type>KERNEL</type>
				<channels>
					<channel>
						<events>
							<event>
								<name>irq_handler_exit</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_handler_entry</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_raise</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_exit</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>irq_softirq_entry</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_fork</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_exec</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_block_device</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_process_state</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_file_descriptor</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
						</events>
					</channel>
				</channels>
			</domain>
		</domains>
	</session>
</sessions>
