<?xml version="1.0" encoding="UTF-8"?>
<sessions>
	<session>
		<name>auto-20160617-171809</name>
		<domains>
			<domain>
				<type>KERNEL</type>
				<buffer_type>GLOBAL</buffer_type>
				<channels>
					<channel>
						<name>test1</name>
						<enabled>false</enabled>
						<overwrite_mode>DISCARD</overwrite_mode>
						<subbuffer_size>262144</subbuffer_size>
						<subbuffer_count>4</subbuffer_count>
						<switch_timer_interval>0</switch_timer_interval>
						<read_timer_interval>200000</read_timer_interval>
						<output_type>SPLICE</output_type>
						<tracefile_size>0</tracefile_size>
						<tracefile_count>0</tracefile_count>
						<live_timer_interval>4294967295</live_timer_interval>
						<events>
							<event>
								<name>lttng_statedump_file_descriptor</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>lttng_statedump_process_state</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>lttng_statedump_block_device</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>sched_process_exec</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>sched_process_fork</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>block_bio_backmerge</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>block_bio_remap</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>block_dirty_buffer</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>block_rq_complete</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>block_rq_issue</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<filter>fuck</filter>
							</event>
							<event>
								<name>lttng_statedump_file_descriptor</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_process_state</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_block_device</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_exec</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_fork</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_bio_backmerge</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_bio_remap</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_dirty_buffer</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_rq_complete</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_rq_issue</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
						</events>
					</channel>
					<channel>
						<name>channel0</name>
						<enabled>false</enabled>
						<overwrite_mode>DISCARD</overwrite_mode>
						<subbuffer_size>262144</subbuffer_size>
						<subbuffer_count>4</subbuffer_count>
						<switch_timer_interval>0</switch_timer_interval>
						<read_timer_interval>200000</read_timer_interval>
						<output_type>SPLICE</output_type>
						<tracefile_size>0</tracefile_size>
						<tracefile_count>0</tracefile_count>
						<live_timer_interval>0</live_timer_interval>
						<events>
							<event>
								<name>lttng_statedump_file_descriptor</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_process_state</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>lttng_statedump_block_device</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_exec</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>sched_process_fork</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_bio_backmerge</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_bio_remap</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_dirty_buffer</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_rq_complete</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>block_rq_issue</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
						</events>
					</channel>
				</channels>
				<trackers/>
			</domain>
			<domain>
				<type>UST</type>
				<buffer_type>PER_UID</buffer_type>
				<channels>
					<channel>
						<name>channel0</name>
						<enabled>true</enabled>
						<overwrite_mode>DISCARD</overwrite_mode>
						<subbuffer_size>131072</subbuffer_size>
						<subbuffer_count>4</subbuffer_count>
						<switch_timer_interval>0</switch_timer_interval>
						<read_timer_interval>0</read_timer_interval>
						<output_type>MMAP</output_type>
						<tracefile_size>0</tracefile_size>
						<tracefile_count>0</tracefile_count>
						<live_timer_interval>0</live_timer_interval>
						<events>
							<event>
								<name>fuuuuucl</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
							<event>
								<name>fuuuuuc</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
							<event>
								<name>fuuuuu</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
							<event>
								<name>fuuuusdf</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
							<event>
								<name>fuuuusdfasdasdsadv</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
								<filter>stdu</filter>
							</event>
							<event>
								<name>fuuuusdfasdasdsadv</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
							<event>
								<name>fuuuusdfasdasd</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
							<event>
								<name>fuck*</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<exclusions>
									<exclusion>fucktoitout</exclusion>
								</exclusions>
								<loglevel_type>ALL</loglevel_type>
							</event>
						</events>
						<contexts/>
					</channel>
				</channels>
				<trackers/>
			</domain>
			<domain>
				<type>JUL</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
			<domain>
				<type>LOG4J</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
			<domain>
				<type>PYTHON</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
		</domains>
		<started>false</started>
		<output>
			<consumer_output>
				<enabled>true</enabled>
				<destination>
					<path>/home/jonathan/lttng-traces/auto-20160617-171809</path>
				</destination>
			</consumer_output>
		</output>
	</session>
</sessions>
